# rmt_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/game/rmt/: RmtApplication.java
src/main/java/com/game/rmt/account/: Account.java  AccountEntity.java
src/main/java/com/game/rmt/domain/account/controller/: AccountController.java
src/main/java/com/game/rmt/domain/account/domain/: Account.java
src/main/java/com/game/rmt/domain/account/dto/: AccountDTO.java  AccountListResponse.java  AccountResponse.java  AccountSearchFilter.java  NewAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/game/rmt/domain/account/repository/: AccountRepository.java
src/main/java/com/game/rmt/domain/account/service/: AccountService.java
src/main/java/com/game/rmt/domain/game/controller/: GameController.java
src/main/java/com/game/rmt/domain/game/domain/: Game.java
src/main/java/com/game/rmt/domain/game/dto/: GameDTO.java  GameListResponse.java  GameSearchFilter.java  NewGameRequest.java
src/main/java/com/game/rmt/domain/game/repository/: GameRepository.java
src/main/java/com/game/rmt/domain/game/service/: GameService.java
src/main/java/com/game/rmt/domain/product/domain/: Product.java
src/main/java/com/game/rmt/game/: Game.java
src/main/java/com/game/rmt/global/parent/: CreateRequest.java  Filter.java
src/main/java/com/game/rmt/platform/: Platform.java
src/main/java/com/game/rmt/product/: Product.java
src/main/java/com/game/rmt/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/game/rmt/: RmtApplicationTests.java
(+64 files in other folders)
